# android

./: .arcconfig  .arclint  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/wildfyre/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wildfyre/client/: Home.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/net/wildfyre/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
